<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: #aaa;
            /* font-size: 0; */
            text-align: center;
        }

        nav a {
            background-color: #ffa;
            color: black;
            font-size: 20px;
            display: inline-block;
            vertical-align:center;
            text-decoration: none;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            /* padding: 10px; */
        }

        nav a:first-child {
            font-size: 50px;
            vertical-align: middle;
        }

        .pic {
            background-color: #aaf;
            /* padding: 10px; */
            font-size: 20px;
        }

        .pic img {
            /* vertical-align: middle; */
            float: left;
            /* margin: 10px; */
            /* padding: 10px; */
        }


    </style>
</head>
<body>
    <nav>
        <a href="">Link 連結啦</a>
        <a href="">Link 連結啦</a>
        <a href="">Link 連結啦</a>
    </nav>

    <div class="pic">
        <img src="https://picsum.photos/150/150/?random=1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ex temporibus aperiam qui possimus, unde obcaecati cumque facilis voluptatum id quia ctlorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa autem aliquam dolore laborum, voluptas, commodi soluta facere dicta amet totam unde doloribus minus veniam modi. Ex quasi voluptas voluptatem accusamus. 容易系統對不起情節影音二手相機之間是的進攻玩家請在，夫人也想說完神經江湖禮物好友經營許可證點擊有點遠電腦，隱藏版後來投票詳細內容模樣心中推動主演消除報價容易尚未，面向經常方面不了說著各自完成文字，滿足實業說是將在你的需要中學點此我的心話題網域名稱以為運用。 culpa odit doloremque totam dolor porro ipsa. Sunt, quia.
    </div>
</body>
</html>